age = int(input("Введите ваш возраст: "))
name = input("Введите ваше имя: ")

if age <= 0 or age >= 75:
    print("Возраст должен быть больше 0 и меньше 75.")
else:
    if name == "Иван":
        print("Поступление запрещено!")
    else:
        if age >= 16:
            print("Поздравляем, вы поступили в ВГУИТ!")
        else:
            years_left = 16 - age
            print(f"Сначала нужно окончить школу! Вам еще нужно учиться {years_left} лет.")
