# Считываем строку от пользователя
string = input("Введите строку: ")

# Подсчитываем количество точек
count = string.count('.')

# Удаляем точки из строки
new_string = string.replace('.', '')

# Выводим результаты
print("Строка без точек:", new_string)
print("Количество удаленных символов:", count)
